# Automation-Traning

final-assignment-test/: .gitignore  README.md  azure-pipelines.yml  pom.xml
final-assignment-test/src/main/java/com/nashtech/assetmanagement/driver/: Browser.java  IDriverSetup.java  LocalBrowserDriver.java  RemoteBrowserDriver.java
final-assignment-test/src/main/java/com/nashtech/assetmanagement/exceptions/: ParsingJsonException.java
final-assignment-test/src/main/java/com/nashtech/assetmanagement/utils/: CookieUtil.java  DateUtil.java  ExcelUtil.java  JdbcSQLServerConnection.java  JsonUtil.java  Pair.java  PropertiesFileUtil.java  ScreenShot.java
final-assignment-test/src/main/resources/configs/: extent.properties  html-config.xml  log4j2.xml  spark-config.xml
final-assignment-test/src/main/resources/configs/env/: dev.properties
final-assignment-test/src/test/java/com/nashtech/assetmanagement/constants/: APIConstants.java  MsgConstants.java  UrlConstants.java
final-assignment-test/src/test/java/com/nashtech/assetmanagement/helpers/: AccountHelper.java  AssetHelper.java  AssignmentHelper.java  RequestHelper.java
final-assignment-test/src/test/java/com/nashtech/assetmanagement/pages/: AssignmentDetailPage.java  BasePage.java  ChangePasswordAlertPage.java  ChangePasswordPage.java  CreateAssetPage.java  CreateAssignmentPage.java  CreateUserPage.java  DetailAssetInformation.java  DetailUserInformation.java  EditUserPage.java  HomePage.java  LoginPage.java  LogoutPage.java  ManageAssetPage.java  ManageAssignmentPage.java  ManageUserPage.java  ModelDialogPage.java  NavigationPage.java  SelectAssetPage.java  SelectUserPage.java
final-assignment-test/src/test/java/com/nashtech/assetmanagement/pages/locators/: CommonLocators.java
final-assignment-test/src/test/java/com/nashtech/assetmanagement/repos/: LoginFunction.java  ManageAssetFunction.java  ManageAssignmentFunction.java  ManageUserFunction.java
final-assignment-test/src/test/java/com/nashtech/assetmanagement/tests/: BaseTest.java  ChangePasswordTest.java  CreateAssetTest.java  CreateAssignmentTest.java  CreateUserTest.java  DeleteAssetTest.java  DisableUserTest.java  EditUserTest.java  LoginTest.java  ManageAssetTest.java  ManageAssignmentTest.java  ManageUserTest.java  SearchAssetTest.java  SearchAssignmentTest.java  SearchUserTest.java
final-assignment-test/src/test/resources/testdata/: UserInformationSchema.json
final-assignment-test/src/test/resources/testdata/asset_create/: asset_create_form.json  create_asset_form_api.json
final-assignment-test/src/test/resources/testdata/assignment_create/: assignment_create_data.json
final-assignment-test/src/test/resources/testdata/changepassword/: changepassword_data.json
final-assignment-test/src/test/resources/testdata/disable_user/: disable_user.json
final-assignment-test/src/test/resources/testdata/edit_user/: data_edit.json
final-assignment-test/src/test/resources/testdata/login_page/: account_disable.xlsx  account_valid.xlsx
final-assignment-test/src/test/resources/testdata/search_asset/: data_search.json
final-assignment-test/src/test/resources/testdata/search_assignment/: data_search.json
final-assignment-test/src/test/resources/testdata/search_user/: data_search.json
final-assignment-test/src/test/resources/testdata/user_registration/: user_registration_api.json  user_registration_form.json
final-assignment-test/src/test/resources/testdata/view_user/: admin_hcm.json  admin_hn.json
final-assignment-test/src/test/resources/testsuite/: test_suite.xml
