#Chrome, FireFox
BROWSER_TYPE=Chrome
BASE_URL=https://asset-management-team3-group1.azurewebsites.net
#Account Admin
USERNAME=trungdx
PASSWORD=180301Trung
USERNAME_HCM=huyd15
PASSWORD_HCM=huydoan@
ITEM_PAGE=5
DATE_FORMAT=dd MMMM yyyy
CONNECTION_STRING=jdbc:sqlserver://sqlserver-team3-group1.database.windows.net;databaseName=AssetManagement
DB_USERNAME=rookiedev
DB_PASSWORD=rookie@2022
TIMEOUT_IN_SECOND=30
#TIMEOUT_IN_SECOND_DOWNLOAD=60
#OPTION: LOCAL, REMOTE
DRIVER_MODE = LOCAL
SELENIUM_GRID_HUB_URL=http://localhost:4444/wd/hub
## API ##
DOWNLOAD_DIR=C:\\AutomationDir
REPORT_DIR=/Reports